name: recipe-gantt
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22
  - libcxx=14.0.6
  - libffi=3.4.4
  - ncurses=6.4
  - openssl=1.1.1w
  - pip=23.3.1
  - python=3.8.13
  - readline=8.2
  - setuptools=68.0.0
  - sqlite=3.41.2
  - tk=8.6.12
  - wheel=0.41.2
  - xz=5.4.2
  - zlib=1.2.13
  - pip:
    - numpy==1.24.4
    - pandas==2.0.3
    - python-dateutil==2.8.2
    - pytz==2023.3.post1
    - six==1.16.0
    - tzdata==2023.3
